apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bdd-template
  annotations:
    github.com/project-slug: andrewpixo/bdd-template
spec:
  type: other
  lifecycle: unknown
  owner: pixo
